# spring-mongodb-querydsl

./: pom.xml
src/main/java/: springdata-context.xml
src/main/java/charris/example/: MainApp.java
src/main/java/charris/example/domain/: Product.java
src/main/java/charris/example/repositories/: ProductRepository.java
